
upstream django {
    server web:8001;
}

server {
    listen    4433 ssl http2;	
    server_name localhost;
    charset    utf-8;
    client_max_body_size    75M;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    ssl_certificate      /etc/nginx/cert.pem;
    ssl_certificate_key  /etc/nginx/cert.pem;
    ssl_session_timeout  5m;
    ssl_session_cache    shared:SSL:50m;
    ssl_protocols        TLSv1.1 TLSv1.2;
}